class Solution {
     void sub(List<List<Integer>> l, ArrayList<Integer> temp, int[] nums,int i){
        int le=nums.length;
        if(i==le){
            l.add(new ArrayList<>(temp));
            return;
        }
        temp.add(nums[i]);
        sub(l,temp,nums,i+1);
        temp.remove(temp.size()-1);
        sub(l,temp,nums,i+1);
                    
        }
    public List<List<Integer>> subset(int[] nums) {
       
   
        List<List<Integer>> l=new  ArrayList();
        sub(l,new ArrayList<>() ,nums,0);
        return l;
        
        
    
        
    }
}
